MONGO_URI=mongodb+srv://ah-portfolio-web:6k0g7hG3Y4275bHI@cluster0.92gwt.mongodb.net/portfolio-db?retryWrites=true&w=majority

MONGO_URI=mongodb+srv://ah-portfolio-web:6k0g7hG3Y4275bHI@cluster0.92gwt.mongodb.net/portfolio-db?retryWrites=true&w=majority

JWT_SECRET=secret

CLIENT_URI=https://dev-abuhasan.web.app

GOOGLE_CLIENT_ID=884983789633-tf1hj6i3lqrsn8vou0ufc1b3otujk770.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04Ox9APZDmM8UCgYIARAAGAQSNwF-L9Ir4fv595Te7w4wFmui3AHJxVVreGvkWQcTzEoMCEhf-Q7a4gdnLPIvEaASoXenYJiBz7I
ADMIN_EMAIL=dev.abuhasan@gmail.com


NODE_ENV = 'production'
